# TvShowExpriment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/material/tvshowexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/material/tvshowexperiment/: Injection.kt  bindingAdapter.kt
app/src/main/java/com/example/material/tvshowexperiment/data/: Episode.kt  TvShow.kt  TvShowDetail.kt
app/src/main/java/com/example/material/tvshowexperiment/db/: TvShowDao.kt
app/src/main/java/com/example/material/tvshowexperiment/network/: SearchResponse.kt  Service.kt  TvShowDetailResponse.kt  TvShowPagingSource.kt  TvShowResponse.kt  TvShowSearchPagingSource.kt
app/src/main/java/com/example/material/tvshowexperiment/repository/: MostPopularRepository.kt  TvShowSearchRepository.kt
app/src/main/java/com/example/material/tvshowexperiment/ui/: GlideApp.kt  LoadSateAdapter.kt  MainActivity.kt
app/src/main/java/com/example/material/tvshowexperiment/ui/detail/: EpisodeAdapter.kt  SliderAdapter.kt  TestAdapter.kt  TvShowDetailFragment.kt  TvShowDetailViewModel.kt  TvShowDetailViewModelFactory.kt
app/src/main/java/com/example/material/tvshowexperiment/ui/mostpopular/: MostPopularAdapter.kt  MostPopularFragment.kt  MostPopularViewModel.kt  MostPopularViewModelFactory.kt
app/src/main/java/com/example/material/tvshowexperiment/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/material/tvshowexperiment/ui/watchlist/: WatchListFragment.kt  WatchListViewModel.kt
app/src/main/res/drawable/: backgroun_back_button.xml  background_fab.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  ic_back.xml  ic_list_watch_last.xml
app/src/main/res/layout/: activity_main.xml  item_episodes_view.xml  item_image_slider.xml  item_most_popular.xml  layout_episodes_bottom_sheet.xml  most_popular_fragment.xml  search_fragment.xml  tv_show_detail_fragment.xml  tv_show_load_state_footer_view_item.xml  watch_list_fragment.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/material/tvshowexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
